<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="IIP_IROMEROG.menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/menu.css" rel="stylesheet" />
    <link href="css/GridviewDiseno.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Menu</h1>

<nav>
	<a href="inicio.aspx">Inicio</a>
	<a href="equipos.aspx">Equipos</a>
	<a href="Reparaciones.aspx">Reparaciones</a>
	<a href="Usuarios.aspx">Usuarios</a>
    <a href="Tecnicos.aspx">Tecnicos</a>
	<div class="animation start-home"></div>

    </nav>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
